BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000

POSTGRES_PORT=5432
POSTGRES_DB=taskdb
POSTGRES_USER=<root>
POSTGRES_PASSWORD=<root password>
LIMITED_USER=<db user>
LIMITED_PASSWORD=<db user password>

BACKEND_PORT=5000
FRONTEND_PORT=3000
NGINX_PORT=8080
NGINX_SSL_PORT=8443

PROJECT_DOMAIN=your_domain.com

SECRET_KEY=your_secret_key_here
DEBUG=True

CORS_ORIGINS=http://localhost:3000
LOG_LEVEL=DEBUG
SESSION_TIMEOUT=3600
API_VERSION=v1
